\relax 
\citation{dhillon07}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the Ultracam}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About the camera}{1}}
\citation{dhillon07}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Ultracam being commissioned in May 2002.}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One of the three CCD detectors. The masked-off area is visible in the lower half of the chip surface.}}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Observation and recording of data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A 'fully' exposed CCD with 1 pair of windows (512x1024 pixels each)}}{3}}
\newlabel{fig:KOI-824}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A 'masked' exposure with 2 pairs of windows (350x300 and 250x250 pixels)}}{3}}
\newlabel{fig:V713Cep}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The data archive}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data reduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Automating the Ultracam pipeline}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project goals}{4}}
\citation{bertin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approach}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Source extraction}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Algorithm}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic of Stage 1 of the pipeline.}}{6}}
\newlabel{flowchart}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic of Stage 6 and 7 of the pipeline.}}{6}}
\newlabel{webpublish}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Interface}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Preview of the webpage.}}{7}}
\newlabel{browser}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progress so far}{7}}
\citation{scamp}
\citation{astrometry}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WCS solution}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quality of the photometry}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Run classification}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the photometry of the Ultracam pipeline with the new automated pipeline (this project). The data shows the 'r' band photometry for 60 seconds in the light-curve of the polar V834 Cen.}}{9}}
\newlabel{fig:V834Cen}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Search interface}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cover the entire data archive}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thesis outline}{9}}
\bibcite{dhillon07}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timetable for work}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}One year plan}{10}}
\bibcite{bertin}{2}
\bibcite{scamp}{3}
\bibcite{astrometry}{4}
