This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rashleyMSCthesis.aux
The style file: plainnat.bst
Database file #1: rashley.bib
You've used 38 entries,
            2773 wiz_defined-function locations,
            856 strings with 14257 characters,
and the built_in function-call counts, 24403 in all, are:
= -- 1949
> -- 2213
< -- 31
+ -- 743
- -- 705
* -- 2259
:= -- 3950
add.period$ -- 134
call.type$ -- 38
change.case$ -- 344
chr.to.int$ -- 38
cite$ -- 76
duplicate$ -- 841
empty$ -- 1463
format.name$ -- 759
if$ -- 4951
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 38
newline$ -- 216
num.names$ -- 160
pop$ -- 664
preamble$ -- 1
purify$ -- 308
quote$ -- 0
skip$ -- 752
stack$ -- 0
substring$ -- 543
swap$ -- 120
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 408
warning$ -- 0
while$ -- 150
width$ -- 0
write$ -- 536
