\contentsline {chapter}{Acknowledgments}{iv}{chapter*.2}
\contentsline {chapter}{Declarations}{v}{chapter*.3}
\contentsline {chapter}{Abstract}{vi}{chapter*.4}
\contentsline {chapter}{Abbreviations}{vii}{chapter*.5}
\contentsline {chapter}{Chapter{} \numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Candidate objects}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Eclipsing binaries}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}{W UMa} systems}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Ellipsoidal variables}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Cataclysmic variables}{5}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Intrinsic variables}{6}{subsection.1.2.5}
\contentsline {subsubsection}{RR Lyrae stars}{6}{section*.6}
\contentsline {subsubsection}{$\delta $ Scuti stars}{6}{section*.7}
\contentsline {subsubsection}{Pulsating White Dwarfs}{7}{section*.8}
\contentsline {subsection}{\numberline {1.2.6}Flare stars}{7}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Asteroids}{7}{subsection.1.2.7}
\contentsline {section}{\numberline {1.3}The ULTRACAM instrument}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Camera Optics}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Filter sets}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Field size and pixel scale}{9}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}High speed operation}{10}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}ULTRACAM data}{13}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Data capture}{13}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Typical run length}{17}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Run cadences}{18}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}The data archive}{20}{subsection.1.4.4}
\contentsline {chapter}{Chapter{} \numberline {2}Automating the reduction of the imaging photometry}{22}{chapter.2}
\contentsline {section}{\numberline {2.1}Data reduction for CCD images in Astronomy}{22}{section.2.1}
\contentsline {section}{\numberline {2.2}Current method of ULTRACAM data reduction}{26}{section.2.2}
\contentsline {section}{\numberline {2.3}Automating the pipeline}{28}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Motivation for automating the pipeline}{28}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Algorithm of the automated pipeline}{28}{subsection.2.3.2}
\contentsline {subsubsection}{Key stages for automation}{28}{section*.9}
\contentsline {subsubsection}{Source extraction}{30}{section*.10}
\contentsline {subsubsection}{Flux measurement}{34}{section*.11}
\contentsline {subsection}{\numberline {2.3.3}Object matching}{36}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}WCS solutions}{45}{subsection.2.3.4}
\contentsline {chapter}{Chapter{} \numberline {3}Creating a browse-able front-end for the data}{51}{chapter.3}
\contentsline {section}{\numberline {3.1}Web browsers}{51}{section.3.1}
\contentsline {section}{\numberline {3.2}Web technologies}{52}{section.3.2}
\contentsline {section}{\numberline {3.3}The Web site}{55}{section.3.3}
\contentsline {section}{\numberline {3.4}Accessing the data}{55}{section.3.4}
\contentsline {chapter}{Chapter{} \numberline {4}Results from the automated pipeline}{57}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{57}{section.4.1}
\contentsline {section}{\numberline {4.2}Quality of the photometry}{58}{section.4.2}
\contentsline {section}{\numberline {4.3}Object matching}{63}{section.4.3}
\contentsline {section}{\numberline {4.4}Finding variable objects}{68}{section.4.4}
\contentsline {section}{\numberline {4.5}Reducing the entire ULTRACAM archive}{74}{section.4.5}
\contentsline {chapter}{Chapter{} \numberline {5}Objects identified by the automated pipeline}{76}{chapter.5}
\contentsline {section}{\numberline {5.1}Object identification}{76}{section.5.1}
\contentsline {section}{\numberline {5.2}Discovered objects}{77}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}{W UMa}: 2005-05-10-run012-73}{79}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}{W UMa}: 2013-07-21-run010-48}{80}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}{W UMa}: 2013-07-21-run010-163}{83}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Eclipsing binary: 2013-07-21-run011-162}{83}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}$\delta $ Scuti: 2013-07-21-run010-23}{85}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Asteroid: 1998 SU139}{87}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Asteroid: 910 Toruyusa}{90}{subsection.5.2.7}
\contentsline {chapter}{Chapter{} \numberline {6}Conclusion}{91}{chapter.6}
\contentsline {section}{\numberline {6.1}Current status of the pipeline}{92}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Areas for immediate improvement}{92}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Future enhancements}{94}{section.6.2}
\contentsline {section}{\numberline {6.3}Recommendations for ULTRACAM users}{95}{section.6.3}
\contentsline {chapter}{Appendix{} \numberline {A}Automated software user manual}{97}{appendix.A}
\contentsline {section}{\numberline {A.1}Running the pipeline}{97}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Prerequisites}{97}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Installing the Python code}{99}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Config file}{99}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}ucambuilder.conf}{100}{subsection.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}Producing the output for a particular run}{102}{subsection.A.1.5}
\contentsline {subsubsection}{runbuilder.py}{102}{section*.12}
\contentsline {subsubsection}{objectdbcreator.py}{103}{section*.13}
\contentsline {subsubsection}{Output while running}{105}{section*.14}
\contentsline {subsubsection}{postprocessor.py}{105}{section*.15}
\contentsline {subsubsection}{wcssolver.py}{106}{section*.16}
\contentsline {subsubsection}{mergeobjects.py}{107}{section*.17}
\contentsline {subsubsection}{create\_html.py}{107}{section*.18}
\contentsline {subsection}{\numberline {A.1.6}Producing the output for a full night's observing}{108}{subsection.A.1.6}
\contentsline {section}{\numberline {A.2}Using the archive}{109}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Night summary page}{109}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Run page}{109}{subsection.A.2.2}
\contentsline {subsubsection}{Page loading process}{109}{section*.19}
\contentsline {subsubsection}{Selecting a base image}{111}{section*.20}
\contentsline {subsubsection}{Viewing a light-curve}{111}{section*.21}
\contentsline {subsubsection}{Object markers and Object labels}{111}{section*.22}
\contentsline {subsubsection}{Selecting a comparison star}{112}{section*.23}
\contentsline {subsubsection}{Re-scaling the light curve}{112}{section*.24}
\contentsline {subsubsection}{Plotting the position of the object}{113}{section*.25}
\contentsline {subsubsection}{Exporting to a CSV file}{113}{section*.26}
