This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rashleyMSCthesis.aux
The style file: plainnat.bst
Database file #1: rashley.bib
You've used 37 entries,
            2773 wiz_defined-function locations,
            851 strings with 14199 characters,
and the built_in function-call counts, 23836 in all, are:
= -- 1896
> -- 2195
< -- 28
+ -- 737
- -- 700
* -- 2223
:= -- 3872
add.period$ -- 130
call.type$ -- 37
change.case$ -- 340
chr.to.int$ -- 37
cite$ -- 74
duplicate$ -- 807
empty$ -- 1407
format.name$ -- 753
if$ -- 4817
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 37
newline$ -- 211
num.names$ -- 154
pop$ -- 652
preamble$ -- 1
purify$ -- 305
quote$ -- 0
skip$ -- 727
stack$ -- 0
substring$ -- 513
swap$ -- 109
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 397
warning$ -- 0
while$ -- 144
width$ -- 0
write$ -- 522
