\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Declarations}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}{chapter*.5}}
\citation{pulsarreview}
\citation{WarnerBook}
\citation{exoplanettransits}
\citation{wingetreview}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\citation{tariq2010}
\citation{2012ApJS..201...36B}
\citation{KurtzBook}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption for LOF}}{2}{figure.1.1}}
\newlabel{fig:wienslaw}{{1.1}{2}{Caption for LOF}{figure.1.1}{}}
\citation{binaryfraction}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Candidate objects}{3}{section.1.2}}
\citation{Lucy68}
\citation{0004-637X-764-1-62}
\citation{0004-637X-764-1-62}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Eclipsing binaries}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}{W UMa} systems}{4}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram showing the layout of a {W UMa} contact binary. The surface of the outer envelope is defined by a Roche equipotential. The $+$ symbol denotes the centre of gravity of the system. From \citet  {0004-637X-764-1-62}. }}{5}{figure.1.2}}
\newlabel{fig:wumadiagram}{{1.2}{5}{Diagram showing the layout of a {W UMa} contact binary. The surface of the outer envelope is defined by a Roche equipotential. The $+$ symbol denotes the centre of gravity of the system. From \citet {0004-637X-764-1-62}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Ellipsoidal variables}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Cataclysmic variables}{5}{subsection.1.2.4}}
\citation{WarnerBook}
\citation{asteroseismology}
\citation{KurtzBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Intrinsic variables}{6}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{RR Lyrae stars}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{$\delta $ Scuti stars}{6}{section*.7}}
\citation{wingetreview}
\citation{stellaractivity}
\citation{ULTRACAMFlare}
\citation{neosmalltelescope}
\@writefile{toc}{\contentsline {subsubsection}{Pulsating White Dwarfs}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Flare stars}{7}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Asteroids}{7}{subsection.1.2.7}}
\citation{dhillon07}
\citation{dhillon07}
\citation{dhillon07}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A ray-trace through the ULTRACAM optics, showing the major optical components: the collimator, dichroics, cameras, filters and detector windows. The diagram is to scale – the largest lens is in the collimator and has a diameter of 120 mm. The diagram is taken from \citet  {dhillon07}.}}{8}{figure.1.3}}
\newlabel{fig:optics}{{1.3}{8}{A ray-trace through the ULTRACAM optics, showing the major optical components: the collimator, dichroics, cameras, filters and detector windows. The diagram is to scale – the largest lens is in the collimator and has a diameter of 120 mm. The diagram is taken from \citet {dhillon07}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The ULTRACAM instrument}{8}{section.1.3}}
\citation{dhillon07}
\citation{dhillon07}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Camera Optics}{9}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Filter sets}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Field size and pixel scale}{9}{subsection.1.3.3}}
\citation{dhillon07}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Ultracam being commissioned in May 2002.}}{10}{figure.1.4}}
\newlabel{fig:ultracam}{{1.4}{10}{The Ultracam being commissioned in May 2002}{figure.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The field sizes and pixel scales of ULTRACAM on each of the three telescopes.}}{10}{table.1.1}}
\newlabel{tab:pixelscale}{{1.1}{10}{The field sizes and pixel scales of ULTRACAM on each of the three telescopes}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}High speed operation}{10}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The response curves of ULTRACAM with the SDSS filter set. The upper plot shows the SDSS filter set, the response of the antireflection coating used on the lenses (dotted line) and the two dichroics (dashed line and dash-dotted line). The lower plot shows response of the SDSS filter set and the atmosphere (per unit airmass). The figure is taken from \citet  {dhillon07}.}}{11}{figure.1.5}}
\newlabel{fig:responsecurves}{{1.5}{11}{The response curves of ULTRACAM with the SDSS filter set. The upper plot shows the SDSS filter set, the response of the antireflection coating used on the lenses (dotted line) and the two dichroics (dashed line and dash-dotted line). The lower plot shows response of the SDSS filter set and the atmosphere (per unit airmass). The figure is taken from \citet {dhillon07}}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces One of the three CCD detectors. The masked-off area is visible in the lower half of the chip surface.}}{12}{figure.1.6}}
\newlabel{fig2}{{1.6}{12}{One of the three CCD detectors. The masked-off area is visible in the lower half of the chip surface}{figure.1.6}{}}
\citation{dhillon07}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ULTRACAM data}{13}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Data capture}{13}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A 'fully' exposed CCD with 1 pair of windows (512x1024 pixels each). This mode reads out the full area of the CCD chip. The field of view in this image is approximately 5x5 arc minutes since it was taken with the ULTRACAM mounted on the WHT. The field of view is 6x6 arc minutes and 2.5x2.5 arc minutes when ULTRACAM is mounted on NTT and VLT respectively.}}{14}{figure.1.7}}
\newlabel{fig:KOI-824}{{1.7}{14}{A 'fully' exposed CCD with 1 pair of windows (512x1024 pixels each). This mode reads out the full area of the CCD chip. The field of view in this image is approximately 5x5 arc minutes since it was taken with the ULTRACAM mounted on the WHT. The field of view is 6x6 arc minutes and 2.5x2.5 arc minutes when ULTRACAM is mounted on NTT and VLT respectively}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A 'masked' exposure with 2 pairs of windows (350x300 and 250x250 pixels each, respectively)}}{15}{figure.1.8}}
\newlabel{fig:V713Cep}{{1.8}{15}{A 'masked' exposure with 2 pairs of windows (350x300 and 250x250 pixels each, respectively)}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The camera operating in \emph  {drift-mode}. Note the very small windows (172x156 pixels) located at the bottom of the imaging area.}}{16}{figure.1.9}}
\newlabel{fig:V834Cen}{{1.9}{16}{The camera operating in \emph {drift-mode}. Note the very small windows (172x156 pixels) located at the bottom of the imaging area}{figure.1.9}{}}
\citation{dhillon07}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Typical run length}{17}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Run cadences}{18}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Distribution of run length. Many runs are shorter than 5 minutes, but these are not usually \emph  {science runs}. Note that this is plotted on a logarithmic scale. }}{19}{figure.1.10}}
\newlabel{fig:histogram0-600}{{1.10}{19}{Distribution of run length. Many runs are shorter than 5 minutes, but these are not usually \emph {science runs}. Note that this is plotted on a logarithmic scale}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Distribution of exposure times used in the \emph  {science} runs.}}{20}{figure.1.11}}
\newlabel{fig:cadences}{{1.11}{20}{Distribution of exposure times used in the \emph {science} runs}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}The data archive}{20}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {2}Automating the reduction of the imaging photometry}{22}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:datareduction}{{2}{22}{Automating the reduction of the imaging photometry}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data reduction for CCD images in Astronomy}{22}{section.2.1}}
\citation{dhillon07}
\citation{bertin}
\citation{Moffat69}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Current method of ULTRACAM data reduction}{26}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Defining the apertures for the reduction using the \emph  {traditional} pipeline. Note that the two apertures can be linked. This instructs the pipeline to maintain the pixel separation of the apertures even if there is a small amount of movement from frame to frame. This is useful if our target object is likely to alter in brightness during the run.}}{27}{figure.2.1}}
\newlabel{fig:settingapertures}{{2.1}{27}{Defining the apertures for the reduction using the \emph {traditional} pipeline. Note that the two apertures can be linked. This instructs the pipeline to maintain the pixel separation of the apertures even if there is a small amount of movement from frame to frame. This is useful if our target object is likely to alter in brightness during the run}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Automating the pipeline}{28}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Motivation for automating the pipeline}{28}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Algorithm of the automated pipeline}{28}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Key stages for automation}{28}{section*.9}}
\citation{bertin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of Stage 1 of the pipeline.}}{30}{figure.2.2}}
\newlabel{flowchart}{{2.2}{30}{Schematic of Stage 1 of the pipeline}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Source extraction}{30}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of Stage 6 and 7 of the pipeline.}}{31}{figure.2.3}}
\newlabel{webpublish}{{2.3}{31}{Schematic of Stage 6 and 7 of the pipeline}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The effect of tweaking the DETECT\textunderscore THRESH parameter in SExtractor. The upper plot shows the objects detected in a run with the threshold set at $ 3\times \sigma _{background}$ [56 objects detected], while the lower plot was produced with DETECT\textunderscore THRESH set at $ 1.5\times \sigma _{background}$ [101 objects detected]. Note: setting it to 1.2 detected 149 objects, but slowed the processing of the entire run by a factor of 3x. }}{33}{figure.2.4}}
\newlabel{fig:tweakingthreshold}{{2.4}{33}{The effect of tweaking the DETECT\textunderscore THRESH parameter in SExtractor. The upper plot shows the objects detected in a run with the threshold set at $ 3\times \sigma _{background}$ [56 objects detected], while the lower plot was produced with DETECT\textunderscore THRESH set at $ 1.5\times \sigma _{background}$ [101 objects detected]. Note: setting it to 1.2 detected 149 objects, but slowed the processing of the entire run by a factor of 3x}{figure.2.4}{}}
\citation{kron}
\citation{PollaccoSuperWASP}
\citation{BakosHATNet}
\@writefile{toc}{\contentsline {subsubsection}{Flux measurement}{34}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces AUTO vs FIXED apertures in SExtractor. The image on the left is the result of using the AUTO aperture setting in SExtractor. Note that apertures can be elliptical and are allowed to overlap. On the right is a FIXED aperture setting with the aperture diameter set (manually) to 15 pixels. The FIXED aperture is always circular.}}{35}{figure.2.5}}
\newlabel{fig:fixedautoapertures}{{2.5}{35}{AUTO vs FIXED apertures in SExtractor. The image on the left is the result of using the AUTO aperture setting in SExtractor. Note that apertures can be elliptical and are allowed to overlap. On the right is a FIXED aperture setting with the aperture diameter set (manually) to 15 pixels. The FIXED aperture is always circular}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Object matching}{36}{subsection.2.3.3}}
\newlabel{sect:filtering}{{2.3.3}{38}{Object matching}{Item.42}{}}
\citation{scamp}
\citation{astrometry}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Images of the three channels overlaid (without any distortion correction applied). It is clear that the three channels do not have identical images. Translation, rotation and differential distortion are all visible. This makes matching of objects across the three channels difficult in runs with crowded fields. }}{41}{figure.2.6}}
\newlabel{fig:nonoverlap}{{2.6}{41}{Images of the three channels overlaid (without any distortion correction applied). It is clear that the three channels do not have identical images. Translation, rotation and differential distortion are all visible. This makes matching of objects across the three channels difficult in runs with crowded fields}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A close up of figure \ref  {fig:nonoverlap} showing the bottom right hand corner. Note that the blue image is significantly translated with respect to the red and green image. To make matters worse, this distortion is not constant throughout the duration of a single run and changes as the airmass of the target field changes.}}{41}{figure.2.7}}
\newlabel{fig:nonoverlapzoom}{{2.7}{41}{A close up of figure \ref {fig:nonoverlap} showing the bottom right hand corner. Note that the blue image is significantly translated with respect to the red and green image. To make matters worse, this distortion is not constant throughout the duration of a single run and changes as the airmass of the target field changes}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Plot of the $(x, y)$ position of the object in the lower left corner of figure \ref  {fig:nonoverlapzoom} showing how the position varies of the course of the run \nobreakspace  {}3 hours. During this time the airmass, $\mathop {\mathgroup \symoperators sec}\nolimits z$, of the target field varies from 1.02 to 1.21. Note how the $x$ position of the object in the blue channel drifts with respect to the $x$ position of the object in the red and green channels. The step changes in the object's position are caused by the observer making manual adjustments to the guiding at the telescope. }}{42}{figure.2.8}}
\newlabel{fig:positiondrift}{{2.8}{42}{Plot of the $(x, y)$ position of the object in the lower left corner of figure \ref {fig:nonoverlapzoom} showing how the position varies of the course of the run ~3 hours. During this time the airmass, $\sec z$, of the target field varies from 1.02 to 1.21. Note how the $x$ position of the object in the blue channel drifts with respect to the $x$ position of the object in the red and green channels. The step changes in the object's position are caused by the observer making manual adjustments to the guiding at the telescope}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Another plot showing the change in relative positions of a single object in different channels over the course of a long run. These data is taken from the longest run in the ULTRACAM data archive, the 9.5 hour long run \emph  {2010-04-25/run020}. During this run, the airmass varies from a minimum of 1.0 (corresponding with the center of the plot), to a maximum of 1.99 (at the extreme left and right ends of the plot). The change in offset from the red to the blue channels is most noticeable on the $x$ position, where the blue channel's offset moves by about 13 pixels. }}{42}{figure.2.9}}
\newlabel{fig:positiondriftlongrun}{{2.9}{42}{Another plot showing the change in relative positions of a single object in different channels over the course of a long run. These data is taken from the longest run in the ULTRACAM data archive, the 9.5 hour long run \emph {2010-04-25/run020}. During this run, the airmass varies from a minimum of 1.0 (corresponding with the center of the plot), to a maximum of 1.99 (at the extreme left and right ends of the plot). The change in offset from the red to the blue channels is most noticeable on the $x$ position, where the blue channel's offset moves by about 13 pixels}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The difference in object mean positions between the `red' channel and the `green' channel for run: \emph  {2013-07-21/run010} }}{43}{figure.2.10}}
\newlabel{fig:redgreenoffset}{{2.10}{43}{The difference in object mean positions between the `red' channel and the `green' channel for run: \emph {2013-07-21/run010}}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The difference in object mean positions between the `red' channel and the `blue' channel for run: \emph  {2013-07-21/run010} }}{44}{figure.2.11}}
\newlabel{fig:greenblueoffset}{{2.11}{44}{The difference in object mean positions between the `red' channel and the `blue' channel for run: \emph {2013-07-21/run010}}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}WCS solutions}{45}{subsection.2.3.4}}
\newlabel{sect:astrometry}{{2.3.4}{45}{WCS solutions}{subsection.2.3.4}{}}
\citation{sippolynomial}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces An indication of the distortion present in the field for the `red' channel. The background image shows the deep image of the field. The vectors leading away from the objects were generated by calculating the 'World' coordinates (WCS) for the object's position (without the SIP corrections) and the reverting those WCS coordinates back to pixel coordinates (using the SIP corrections). The displacements have been exaggerated by a factor of $10^7$.}}{48}{figure.2.12}}
\newlabel{fig:sipfitr}{{2.12}{48}{An indication of the distortion present in the field for the `red' channel. The background image shows the deep image of the field. The vectors leading away from the objects were generated by calculating the 'World' coordinates (WCS) for the object's position (without the SIP corrections) and the reverting those WCS coordinates back to pixel coordinates (using the SIP corrections). The displacements have been exaggerated by a factor of $10^7$}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces An indication of the distortion present in the field for the `green' channel. The background bitmap shows the deep image of the field. The vectors leading away from the objects were generated by calculating the 'World' coordinates (WCS) for the object's position (without the SIP corrections) and the reverting those WCS coordinates back to pixel coordinates (using the SIP corrections). The displacements have been exaggerated by a factor of $10^7$.}}{49}{figure.2.13}}
\newlabel{fig:sipfitg}{{2.13}{49}{An indication of the distortion present in the field for the `green' channel. The background bitmap shows the deep image of the field. The vectors leading away from the objects were generated by calculating the 'World' coordinates (WCS) for the object's position (without the SIP corrections) and the reverting those WCS coordinates back to pixel coordinates (using the SIP corrections). The displacements have been exaggerated by a factor of $10^7$}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces An indication of the distortion present in the field for the `blue' channels. The background bitmap shows the deep image of the field. The vectors leading away from the objects were generated by calculating the 'World' coordinates (WCS) for the object's position (without the SIP corrections) and the reverting those WCS coordinates back to pixel coordinates (using the SIP corrections). The displacements have been exaggerated by a factor of $10^7$.}}{50}{figure.2.14}}
\newlabel{fig:sipfitb}{{2.14}{50}{An indication of the distortion present in the field for the `blue' channels. The background bitmap shows the deep image of the field. The vectors leading away from the objects were generated by calculating the 'World' coordinates (WCS) for the object's position (without the SIP corrections) and the reverting those WCS coordinates back to pixel coordinates (using the SIP corrections). The displacements have been exaggerated by a factor of $10^7$}{figure.2.14}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {3}Creating a browse-able front-end for the data}{51}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:webfrontend}{{3}{51}{Creating a browse-able front-end for the data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Web browsers}{51}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Web technologies}{52}{section.3.2}}
\newlabel{sect:clientserver}{{3.2}{53}{Web technologies}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Web site}{55}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Accessing the data}{55}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of the webpage for browsing the light-curves of a particular run. The object shown is the pulsating sub-dwarf known as TYC 2248-1751-1 or Balloon 090100001.}}{56}{figure.3.1}}
\newlabel{browser}{{3.1}{56}{Example of the webpage for browsing the light-curves of a particular run. The object shown is the pulsating sub-dwarf known as TYC 2248-1751-1 or Balloon 090100001}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {4}Results from the automated pipeline}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{57}{Results from the automated pipeline}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{57}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Snapshot taken from the automated pipeline browser for 2013-07-13/run111. The target, {NN Ser} is labeled object `7' and the object we have used as the comparison is labeled '0' in the image. This is a stacked image from the 'red' CCD with the Sloan 'i' filter. }}{58}{figure.4.1}}
\newlabel{fig:nnserfield}{{4.1}{58}{Snapshot taken from the automated pipeline browser for 2013-07-13/run111. The target, {NN Ser} is labeled object `7' and the object we have used as the comparison is labeled '0' in the image. This is a stacked image from the 'red' CCD with the Sloan 'i' filter}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quality of the photometry}{58}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of the light-curves for NN Ser in the Sloan i filter. Square data points were generated by the traditional pipeline and circles by the automated pipeline. The vertical offset applied to the circles is 0.0054. }}{59}{figure.4.2}}
\newlabel{fig:comparepipelines_r}{{4.2}{59}{Comparison of the light-curves for NN Ser in the Sloan i filter. Square data points were generated by the traditional pipeline and circles by the automated pipeline. The vertical offset applied to the circles is 0.0054}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A closer look at the comparison of the light-curves for NN Ser in the Sloan i filter, from the start of the run to the beginning of the eclipse ingress. Square data points were generated by the traditional pipeline and circles by the automated pipeline. The vertical offset applied to the circles is 0.0054. }}{60}{figure.4.3}}
\newlabel{fig:comparepipelines_zoom_r}{{4.3}{60}{A closer look at the comparison of the light-curves for NN Ser in the Sloan i filter, from the start of the run to the beginning of the eclipse ingress. Square data points were generated by the traditional pipeline and circles by the automated pipeline. The vertical offset applied to the circles is 0.0054}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of the light-curves for NN Ser in the Sloan g filter. Square data points were generated by the traditional pipeline and circles by the automated pipeline. The vertical offset applied to the circles is 0.027. Note that the automated pipeline has no data for the duration of eclipse totality. We discuss the reason for this in the text.}}{60}{figure.4.4}}
\newlabel{fig:comparepipelines_g}{{4.4}{60}{Comparison of the light-curves for NN Ser in the Sloan g filter. Square data points were generated by the traditional pipeline and circles by the automated pipeline. The vertical offset applied to the circles is 0.027. Note that the automated pipeline has no data for the duration of eclipse totality. We discuss the reason for this in the text}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A closer look at the comparison of the light-curves for NN Ser in the Sloan g filter, from the start of the run to the beginning of the eclipse ingress. Square data points were generated by the traditional pipeline and circles by the automated pipeline. The vertical offset applied to the circles is 0.027. }}{61}{figure.4.5}}
\newlabel{fig:comparepipelines_zoom_g}{{4.5}{61}{A closer look at the comparison of the light-curves for NN Ser in the Sloan g filter, from the start of the run to the beginning of the eclipse ingress. Square data points were generated by the traditional pipeline and circles by the automated pipeline. The vertical offset applied to the circles is 0.027}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of the light-curves for NN Ser in the Sloan u filter. Square data points were generated by the traditional pipeline and circles by the automated pipeline. The vertical offset applied to the circles is 0.23. Note that the automated pipeline has no data for the duration of eclipse totality. We discuss the reason for this in the text.}}{61}{figure.4.6}}
\newlabel{fig:comparepipelines_b}{{4.6}{61}{Comparison of the light-curves for NN Ser in the Sloan u filter. Square data points were generated by the traditional pipeline and circles by the automated pipeline. The vertical offset applied to the circles is 0.23. Note that the automated pipeline has no data for the duration of eclipse totality. We discuss the reason for this in the text}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A closer look at the comparison of the light-curves for NN Ser in the Sloan u filter, from the start of the run to the beginning of the eclipse ingress. Square data points were generated by the traditional pipeline and circles by the automated pipeline. The vertical offset applied to the circles is 0.23. }}{62}{figure.4.7}}
\newlabel{fig:comparepipelines_zoom_b}{{4.7}{62}{A closer look at the comparison of the light-curves for NN Ser in the Sloan u filter, from the start of the run to the beginning of the eclipse ingress. Square data points were generated by the traditional pipeline and circles by the automated pipeline. The vertical offset applied to the circles is 0.23}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table showing the statistics of the relative photometry produced by dividing the flux counts from the automated pipeline by the flux counts from the traditional pipeline for objects `0' and `2' in figure \ref  {fig:nnserfield}.}}{63}{table.4.1}}
\newlabel{tab:differential}{{4.1}{63}{Table showing the statistics of the relative photometry produced by dividing the flux counts from the automated pipeline by the flux counts from the traditional pipeline for objects `0' and `2' in figure \ref {fig:nnserfield}}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Object matching}{63}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Object 0: A comparison of the flux measurements for a single object labeled `0' in figure \ref  {fig:nnserfield}. The plot is produced by dividing the flux counts as measured by the \emph  {automated} pipeline by the flux counts as measured by the \emph  {traditional} pipeline.}}{64}{figure.4.8}}
\newlabel{fig:comparephotometry}{{4.8}{64}{Object 0: A comparison of the flux measurements for a single object labeled `0' in figure \ref {fig:nnserfield}. The plot is produced by dividing the flux counts as measured by the \emph {automated} pipeline by the flux counts as measured by the \emph {traditional} pipeline}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Object 2: A comparison of the flux measurements for a single object, labeled `2' in figure \ref  {fig:nnserfield}. The plot is produced by dividing the flux counts as measured by the \emph  {automated} pipeline by the flux counts as measured by the \emph  {traditional} pipeline. Comparing this plot to the similar plot for object `0' in figure \ref  {fig:comparephotometry} show very similar systematics.}}{65}{figure.4.9}}
\newlabel{fig:comparephotometry2}{{4.9}{65}{Object 2: A comparison of the flux measurements for a single object, labeled `2' in figure \ref {fig:nnserfield}. The plot is produced by dividing the flux counts as measured by the \emph {automated} pipeline by the flux counts as measured by the \emph {traditional} pipeline. Comparing this plot to the similar plot for object `0' in figure \ref {fig:comparephotometry} show very similar systematics}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Traditional pipeline vs the Automated pipelie: A comparison of the flux ratio $F$, defined as the flux ratio of the Counts for object `2' to object `0' for the automated pipeline vs the same set of values derived from the traditional pipeline. There appears to be a regular signal in the green channel at an amplitude of about 0.1\%. This is not seen in other similar plots generated for other runs.}}{66}{figure.4.10}}
\newlabel{fig:ratio-of-ratios}{{4.10}{66}{Traditional pipeline vs the Automated pipelie: A comparison of the flux ratio $F$, defined as the flux ratio of the Counts for object `2' to object `0' for the automated pipeline vs the same set of values derived from the traditional pipeline. There appears to be a regular signal in the green channel at an amplitude of about 0.1\%. This is not seen in other similar plots generated for other runs}{figure.4.10}{}}
\citation{tariq2010}
\citation{KIC5115978}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Finding variable objects}{68}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The colour-colour plot of run: \emph  {2013-07-21/run010}. The plot contains 110 objects located near the Kepler exoplanet host KIC5115978. The offsets on the x and y axes are both arbitrary as the photometry has not been calibrated with photometric standards. The outliers with extreme red and blue colours are due to mistaken classification by the automated pipeline. The colour map indicates how seperated the $(x, y)$ positions for the object are in each of the 3 channels.}}{69}{figure.4.11}}
\newlabel{fig:run010-2colour}{{4.11}{69}{The colour-colour plot of run: \emph {2013-07-21/run010}. The plot contains 110 objects located near the Kepler exoplanet host KIC5115978. The offsets on the x and y axes are both arbitrary as the photometry has not been calibrated with photometric standards. The outliers with extreme red and blue colours are due to mistaken classification by the automated pipeline. The colour map indicates how seperated the $(x, y)$ positions for the object are in each of the 3 channels}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces A closer look at some of the outliers in figure \ref  {fig:run010-2colour} showing the automated pipeline's identification label for each object. Going back to the web browser and inspecting them shows that both of the object's labeled `465' and `215' were mis-identified in the blue channel. }}{70}{figure.4.12}}
\newlabel{fig:run010-2colour-zoom}{{4.12}{70}{A closer look at some of the outliers in figure \ref {fig:run010-2colour} showing the automated pipeline's identification label for each object. Going back to the web browser and inspecting them shows that both of the object's labeled `465' and `215' were mis-identified in the blue channel}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Checking the matching of the colour-colour outlier labeled `465' in figure \ref  {fig:run010-2colour-zoom}. The object has been incorrectly identified with a neighbour that is brighter in the blue channel.}}{70}{figure.4.13}}
\newlabel{fig:comparewebmismatch}{{4.13}{70}{Checking the matching of the colour-colour outlier labeled `465' in figure \ref {fig:run010-2colour-zoom}. The object has been incorrectly identified with a neighbour that is brighter in the blue channel}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The colour-colour plot of run: \emph  {2013-07-21/run011}. The offsets on the x and y axes are both arbitrary as the photometry has not been calibrated with photometric standards. The outliers with extreme red and blue colours are due to mistaken classification by the automated pipeline. }}{71}{figure.4.14}}
\newlabel{fig:run011-2colour}{{4.14}{71}{The colour-colour plot of run: \emph {2013-07-21/run011}. The offsets on the x and y axes are both arbitrary as the photometry has not been calibrated with photometric standards. The outliers with extreme red and blue colours are due to mistaken classification by the automated pipeline}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces A colour-magnitude plot of run: \emph  {2011-04-22/run019}. The plot includes 790 objects found in a field taken of the outer perimeter of the globular cluster \emph  {Omega Centaurus}. The offsets on the x and y axes are both arbitrary as the photometry has not been calibrated to photometric standards. We have magnitude limited our sample to the 790 brightest objects in the Sloan 'r' filter.}}{72}{figure.4.15}}
\newlabel{fig:OmegaCen-colourmagnitude}{{4.15}{72}{A colour-magnitude plot of run: \emph {2011-04-22/run019}. The plot includes 790 objects found in a field taken of the outer perimeter of the globular cluster \emph {Omega Centaurus}. The offsets on the x and y axes are both arbitrary as the photometry has not been calibrated to photometric standards. We have magnitude limited our sample to the 790 brightest objects in the Sloan 'r' filter}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Flickering: A screen-capture from the web browser interface showing how variable objects reveal themselves when scrolling through the light-curves. The upper plot shows a non-variable object. The lower plot shows an object that is exhibiting flickering. The currently selected object is indicated by the diamond and the comparison object is indicated by the square. The y-axis of the light-curve is the relative flux of the selected object to the comparison object normalised to include the full range of variability within the same set of axes. The scaling of the y-axis was chosen to accentuate any variability in the light-curve and make it clearly visible in all three colours.}}{73}{figure.4.16}}
\newlabel{fig:gumus-discovery}{{4.16}{73}{Flickering: A screen-capture from the web browser interface showing how variable objects reveal themselves when scrolling through the light-curves. The upper plot shows a non-variable object. The lower plot shows an object that is exhibiting flickering. The currently selected object is indicated by the diamond and the comparison object is indicated by the square. The y-axis of the light-curve is the relative flux of the selected object to the comparison object normalised to include the full range of variability within the same set of axes. The scaling of the y-axis was chosen to accentuate any variability in the light-curve and make it clearly visible in all three colours}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Exoplanet transit: A screen-capture from the web browser interface showing an exoplanet transit for KIC 5115978 in the Sloan i and g bands. The target object is indicated by the diamond and the comparison object is indicated by the square. The y-axis of the light-curve is the relative flux of the selected object to the comparison object.}}{74}{figure.4.17}}
\newlabel{fig:gumus-discovery}{{4.17}{74}{Exoplanet transit: A screen-capture from the web browser interface showing an exoplanet transit for KIC 5115978 in the Sloan i and g bands. The target object is indicated by the diamond and the comparison object is indicated by the square. The y-axis of the light-curve is the relative flux of the selected object to the comparison object}{figure.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reducing the entire ULTRACAM archive}{74}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {5}Objects identified by the automated pipeline}{76}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:highlights}{{5}{76}{Objects identified by the automated pipeline}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Object identification}{76}{section.5.1}}
\citation{Astrokit2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discovered objects}{77}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table of a few of the interesting objects that have been revealed using the automated pipeline. This list contains just a few highlights of the dozen objects detected so far.}}{78}{table.5.1}}
\newlabel{tab:newobjects}{{5.1}{78}{Table of a few of the interesting objects that have been revealed using the automated pipeline. This list contains just a few highlights of the dozen objects detected so far}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Finding charts for the objects listed in table \ref  {tab:newobjects}, excluding the asteroids. These charts are taken from the Web interface of the processed ULTRACAM archive and are to be used to help identify the target when reviewing the data in the web browser.}}{78}{table.5.2}}
\newlabel{tab:findingcharts}{{5.2}{78}{Finding charts for the objects listed in table \ref {tab:newobjects}, excluding the asteroids. These charts are taken from the Web interface of the processed ULTRACAM archive and are to be used to help identify the target when reviewing the data in the web browser}{table.5.2}{}}
\citation{tariq2010}
\citation{oconnelleffect}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sloan i and g light curves of object: 2005-05-10-run012-73. The data points are binned by a factor of 16. }}{79}{figure.5.1}}
\newlabel{fig:2005-05-10-run012}{{5.1}{79}{Sloan i and g light curves of object: 2005-05-10-run012-73. The data points are binned by a factor of 16}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}{W UMa}: 2005-05-10-run012-73}{79}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The $(g - i)$ colour light-curve of object: 2005-05-10-run012-73. The data points are binned by a factor of 16. }}{80}{figure.5.2}}
\newlabel{fig:2005-05-10-run012-colour}{{5.2}{80}{The $(g - i)$ colour light-curve of object: 2005-05-10-run012-73. The data points are binned by a factor of 16}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}{W UMa}: 2013-07-21-run010-48}{80}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sloan i, g and u light curves of object: 2013-07-21-run010-48. The data points are binned by a factor of 4.}}{81}{figure.5.3}}
\newlabel{fig:2013-07-21-run010-48}{{5.3}{81}{Sloan i, g and u light curves of object: 2013-07-21-run010-48. The data points are binned by a factor of 4}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Colour plots of $(u-g)$ and $(g-r)$ for object: 2013-07-21-run010-48. Data points are binned by a factor of 4.}}{82}{figure.5.4}}
\newlabel{fig:2013-07-21-run010-48-colour}{{5.4}{82}{Colour plots of $(u-g)$ and $(g-r)$ for object: 2013-07-21-run010-48. Data points are binned by a factor of 4}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sloan i and g light curves of object: 2013-07-21-run010-163. Data points are binned by a factor of 8.}}{83}{figure.5.5}}
\newlabel{fig:2013-07-21-run010-163}{{5.5}{83}{Sloan i and g light curves of object: 2013-07-21-run010-163. Data points are binned by a factor of 8}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}{W UMa}: 2013-07-21-run010-163}{83}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Eclipsing binary: 2013-07-21-run011-162}{83}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The $(g - i)$ colour light-curve of object: 2013-07-21-run010-163. Data points are binned by a factor of 8.}}{84}{figure.5.6}}
\newlabel{fig:2013-07-21-run010-163-colour}{{5.6}{84}{The $(g - i)$ colour light-curve of object: 2013-07-21-run010-163. Data points are binned by a factor of 8}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sloan i, g and u light curves of object: 2013-07-21-run011-162. Data points are binned by a factor of 8.}}{84}{figure.5.7}}
\newlabel{fig:2013-07-21-run011-162}{{5.7}{84}{Sloan i, g and u light curves of object: 2013-07-21-run011-162. Data points are binned by a factor of 8}{figure.5.7}{}}
\citation{KIC5115978}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces $(u - g)$ and $(g - i)$ plots for the object: 2013-07-21-run011-162. Data points are binned by a factor of 8.}}{85}{figure.5.8}}
\newlabel{fig:2013-07-21-run011-162-colour}{{5.8}{85}{$(u - g)$ and $(g - i)$ plots for the object: 2013-07-21-run011-162. Data points are binned by a factor of 8}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}$\delta $ Scuti: 2013-07-21-run010-23}{85}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sloan i, g and u light curves of object: 2013-07-21-run010-23. Data points are binned by a factor of 8.}}{86}{figure.5.9}}
\newlabel{fig:2013-07-21-run010-23}{{5.9}{86}{Sloan i, g and u light curves of object: 2013-07-21-run010-23. Data points are binned by a factor of 8}{figure.5.9}{}}
\citation{yorpeffect}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces $(u - g)$ and $(g - i)$ plots for the object: 2013-07-21-run010-23. Data points are binned by a factor of 8.}}{87}{figure.5.10}}
\newlabel{fig:2013-07-21-run010-23-colour}{{5.10}{87}{$(u - g)$ and $(g - i)$ plots for the object: 2013-07-21-run010-23. Data points are binned by a factor of 8}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Asteroid: 1998 SU139}{87}{subsection.5.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Sloan i, g light curves of asteroid: 2011-08-26-run014-110. Data points are binned by a factor of 4.}}{88}{figure.5.11}}
\newlabel{fig:2011-08-26-run014-110}{{5.11}{88}{Sloan i, g light curves of asteroid: 2011-08-26-run014-110. Data points are binned by a factor of 4}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Periodogram of both the i and g light curves for the object: 2011-08-26-run014-110. The peaks occur at $g_{peak} = 0.0107 \ \unhbox \voidb@x \hbox {minutes}^{-1}$ and $r_{peak} = 0.0114\ \unhbox \voidb@x \hbox {minutes}^{-1}$ }}{88}{figure.5.12}}
\newlabel{fig:asteroidpgram}{{5.12}{88}{Periodogram of both the i and g light curves for the object: 2011-08-26-run014-110. The peaks occur at $g_{peak} = 0.0107 \ \mbox {minutes}^{-1}$ and $r_{peak} = 0.0114\ \mbox {minutes}^{-1}$}{figure.5.12}{}}
\citation{Jacobson2014}
\citation{Chang2014}
\citation{2009Icar..202..134W}
\citation{Jacobson2014}
\citation{2009Icar..202..134W}
\citation{Jacobson2014}
\citation{Masiero2009}
\citation{Dermawan2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The spin period distribution as a function of radius for near-Earth (NEA), Mars crossing (MCA) and Main Belt (MBA) asteroids as reported in the Asteroid Lightcurve Database (\cite  {2009Icar..202..134W}). The dashed lines indicate the critical surface disruption period $P_d \sim 2.33$ hours for radii $R > 250$ metres. Taken from \cite  {Jacobson2014}. The red square on the plot shows the position of our object as estimated in this text.}}{89}{figure.5.13}}
\newlabel{fig:spinrotationcutoff}{{5.13}{89}{The spin period distribution as a function of radius for near-Earth (NEA), Mars crossing (MCA) and Main Belt (MBA) asteroids as reported in the Asteroid Lightcurve Database (\cite {2009Icar..202..134W}). The dashed lines indicate the critical surface disruption period $P_d \sim 2.33$ hours for radii $R > 250$ metres. Taken from \cite {Jacobson2014}. The red square on the plot shows the position of our object as estimated in this text}{figure.5.13}{}}
\citation{Jewitt2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Asteroid: 910 Toruyusa}{90}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {6}Conclusion}{91}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Current status of the pipeline}{92}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Areas for immediate improvement}{92}{subsection.6.1.1}}
\citation{CatalinaCatalog}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future enhancements}{94}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Recommendations for ULTRACAM users}{95}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{Appendix{} \numberline {A}Automated software user manual}{97}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:usermanual}{{A}{97}{Automated software user manual}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Running the pipeline}{97}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Prerequisites}{97}{subsection.A.1.1}}
\citation{bertin}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Installing the Python code}{99}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Config file}{99}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}ucambuilder.conf}{100}{subsection.A.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Producing the output for a particular run}{102}{subsection.A.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{runbuilder.py}{102}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{objectdbcreator.py}{103}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Output while running}{105}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{postprocessor.py}{105}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{wcssolver.py}{106}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{mergeobjects.py}{107}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{create\_html.py}{107}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Producing the output for a full night's observing}{108}{subsection.A.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Using the archive}{109}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Night summary page}{109}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Run page}{109}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Page loading process}{109}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Example of the web page summarising a full night's observing.}}{110}{figure.A.1}}
\newlabel{fig:indexwebpage}{{A.1}{110}{Example of the web page summarising a full night's observing}{figure.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selecting a base image}{111}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Viewing a light-curve}{111}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Object markers and Object labels}{111}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Selecting a comparison star}{112}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Re-scaling the light curve}{112}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Selecting an object to act as the comparison. First select the object, then press the \texttt  {c} key on the keyboard. The cursor will change from a diamond to a square, indicating that this object is now the comparison for this channel (`r' in this case).}}{113}{figure.A.2}}
\newlabel{fig:selectcomparison}{{A.2}{113}{Selecting an object to act as the comparison. First select the object, then press the \texttt {c} key on the keyboard. The cursor will change from a diamond to a square, indicating that this object is now the comparison for this channel (`r' in this case)}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Sample of the control panel of the run web page. This screenshot shows some of the radio buttons and checkboxes available to the user to manipulate the displayed light-curves. }}{113}{figure.A.3}}
\newlabel{fig:webcontrols}{{A.3}{113}{Sample of the control panel of the run web page. This screenshot shows some of the radio buttons and checkboxes available to the user to manipulate the displayed light-curves}{figure.A.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting the position of the object}{113}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Exporting to a CSV file}{113}{section*.26}}
\bibstyle{plainnat}
\bibdata{rashley}
\bibcite{KurtzBook}{{1}{2010}{{{Aerts} et~al.}}{{{Aerts}, {Christensen-Dalsgaard}, and {Kurtz}}}}
\bibcite{BakosHATNet}{{2}{2002}{{{Bakos} et~al.}}{{{Bakos}, {L{\'a}z{\'a}r}, {Papp}, {S{\'a}ri}, and {Green}}}}
\bibcite{scamp}{{3}{2006}{{Bertin}}{{}}}
\bibcite{bertin}{{4}{2006}{{Bertin and {Arnouts}}}{{}}}
\bibcite{KIC5115978}{{5}{2011}{{{Borucki} et~al.}}{{{Borucki}, {Koch}, {Basri}, {Batalha}, {Boss}, {Brown}, {Caldwell}, {Christensen-Dalsgaard}, {Cochran}, {DeVore}, {Dunham}, {Dupree}, {Gautier}, {Geary}, {Gilliland}, {Gould}, {Howell}, {Jenkins}, {Kjeldsen}, {Latham}, {Lissauer}, {Marcy}, {Monet}, {Sasselov}, {Tarter}, {Charbonneau}, {Doyle}, {Ford}, {Fortney}, {Holman}, {Seager}, {Steffen}, {Welsh}, {Allen}, {Bryson}, {Buchhave}, {Chandrasekaran}, {Christiansen}, {Ciardi}, {Clarke}, {Dotson}, {Endl}, {Fischer}, {Fressin}, {Haas}, {Horch}, {Howard}, {Isaacson}, {Kolodziejczak}, {Li}, {MacQueen}, {Meibom}, {Prsa}, {Quintana}, {Rowe}, {Sherry}, {Tenenbaum}, {Torres}, {Twicken}, {Van Cleve}, {Walkowicz}, and {Wu}}}}
\bibcite{yorpeffect}{{6}{2006}{{{Bottke} et~al.}}{{{Bottke}, {Vokrouhlick{\'y}}, {Rubincam}, and {Nesvorn{\'y}}}}}
\bibcite{Astrokit2014}{{7}{2014}{{{Burdanov} et~al.}}{{{Burdanov}, {Krushinsky}, and {Popov}}}}
\bibcite{2012ApJS..201...36B}{{8}{2012}{{{Burton} et~al.}}{{{Burton}, {Watson}, {Littlefair}, {Dhillon}, {Gibson}, {Marsh}, and {Pollacco}}}}
\bibcite{Chang2014}{{9}{2014}{{Chang et~al.}}{{Chang, Waszczak, Lin, Ip, Prince, Kulkarni, Laher, and Surace}}}
\bibcite{0004-637X-764-1-62}{{10}{2013}{{Davenport et~al.}}{{Davenport, Becker, West, Bochanski, Hawley, Holtzman, Gunning, Hilton, Munshi, and Albright}}}
\bibcite{Dermawan2011}{{11}{2011}{{Dermawan et~al.}}{{Dermawan, Nakamura, and Yoshida}}}
\bibcite{dhillon07}{{12}{2007}{{{Dhillon} et~al.}}{{{Dhillon}, {Marsh}, {Stevenson}, {Atkinson}, {Kerry}, {Peacocke}, {Vick}, {Beard}, {Ives}, {Lunney}, {McLay}, {Tierney}, {Kelly}, {Littlefair}, {Nicholson}, {Pashley}, {Harlaftis}, and {O'Brien}}}}
\bibcite{CatalinaCatalog}{{13}{2014}{{{Drake} et~al.}}{{{Drake}, {Graham}, {Djorgovski}, {Catelan}, {Mahabal}, {Torrealba}, {Garc{\'{\i }}a-{\'A}lvarez}, {Donalek}, {Prieto}, {Williams}, {Larson}, {Christen sen}, {Belokurov}, {Koposov}, {Beshore}, {Boattini}, {Gibbs}, {Hill}, {Kowalski}, {Johnson}, and {Shelly}}}}
\bibcite{binaryfraction}{{14}{2008}{{Eggleton and Tokovinin}}{{}}}
\bibcite{asteroseismology}{{15}{2013}{{Handler}}{{}}}
\bibcite{astrometry}{{16}{2012}{{Hogg and Lang}}{{}}}
\bibcite{Jacobson2014}{{17}{2014}{{Jacobson et~al.}}{{Jacobson, Marzari, Rossi, Scheeres, and Davis}}}
\bibcite{Jewitt2013}{{18}{2013}{{Jewitt et~al.}}{{Jewitt, Ishiguro, and Agarwal}}}
\bibcite{ULTRACAMFlare}{{19}{2011}{{{Kowalski} et~al.}}{{{Kowalski}, {Mathioudakis}, {Hawley}, {Hilton}, {Dhillon}, {Marsh}, and {Copperwheat}}}}
\bibcite{kron}{{20}{1980}{{Kron}}{{}}}
\bibcite{Lucy68}{{21}{1968}{{Lucy}}{{}}}
\bibcite{Masiero2009}{{22}{2009}{{Masiero et~al.}}{{Masiero, Jedicke, \v {D}urech, Gwyn, Denneau, and Larsen}}}
\bibcite{Moffat69}{{23}{1969}{{Moffat}}{{}}}
\bibcite{stellaractivity}{{24}{2013}{{Paganano}}{{}}}
\bibcite{pulsarreview}{{25}{1994}{{Phinney and Kulkarni}}{{}}}
\bibcite{PollaccoSuperWASP}{{26}{2006}{{{Pollacco} et~al.}}{{{Pollacco}, {Skillen}, {Collier Cameron}, {Christian}, {Hellier}, {Irwin}, {Lister}, {Street}, {West}, {Anderson}, {Clarkson}, {Deeg}, {Enoch}, {Evans}, {Fitzsimmons}, {Haswell}, {Hodgkin}, {Horne}, {Kane}, {Keenan}, {Maxted}, {Norton}, {Osborne}, {Parley}, {Ryans}, {Smalley}, {Wheatley}, and {Wilson}}}}
\bibcite{tariq2010}{{27}{2010}{{{Shahbaz} et~al.}}{{{Shahbaz}, {Dhillon}, {Marsh}, {Casares}, {Zurita}, and {Charles}}}}
\bibcite{sippolynomial}{{28}{2008}{{Shupe and Hook}}{{}}}
\bibcite{neosmalltelescope}{{29}{2005}{{Vaduvescu}}{{}}}
\bibcite{WarnerBook}{{30}{2003}{{Warner}}{{}}}
\bibcite{2009Icar..202..134W}{{31}{2009}{{{Warner} et~al.}}{{{Warner}, {Harris}, and {Pravec}}}}
\bibcite{oconnelleffect}{{32}{2009}{{{Wilsey} and {Beaky}}}{{}}}
\bibcite{wingetreview}{{33}{2008}{{Winget and Kepler}}{{}}}
\bibcite{exoplanettransits}{{34}{2010}{{Winn}}{{}}}
