\begin{thebibliography}{34}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Aerts} et~al.(2010){Aerts}, {Christensen-Dalsgaard}, and
  {Kurtz}]{KurtzBook}
C.~{Aerts}, J.~{Christensen-Dalsgaard}, and D.~W. {Kurtz}.
\newblock \emph{{Asteroseismology}}.
\newblock Springer, 2010.

\bibitem[{Bakos} et~al.(2002){Bakos}, {L{\'a}z{\'a}r}, {Papp}, {S{\'a}ri}, and
  {Green}]{BakosHATNet}
G.~{\'A}. {Bakos}, J.~{L{\'a}z{\'a}r}, I.~{Papp}, P.~{S{\'a}ri}, and E.~M.
  {Green}.
\newblock {System Description and First Light Curves of the Hungarian Automated
  Telescope, an Autonomous Observatory for Variability Search}.
\newblock \emph{\pasp}, 114:\penalty0 974--987, September 2002.
\newblock \doi{10.1086/342382}.

\bibitem[Bertin(2006)]{scamp}
E.~Bertin.
\newblock Automatic astrometric and photometric calibration with {SCAMP}.
\newblock In \emph{ASP Conference Series, Vol. 351, 2006, C. Gabriel, C.
  Arviset, D. Ponz, and E. Solano, eds}, page 112, 2006.

\bibitem[Bertin and {Arnouts}(2006)]{bertin}
E.~Bertin and S.~{Arnouts}.
\newblock {SExtractor}: Software for source extraction.
\newblock \emph{Astronomy \& Astrophysics Supplement}, 317:\penalty0 393, 2006.

\bibitem[{Borucki} et~al.(2011){Borucki}, {Koch}, {Basri}, {Batalha}, {Boss},
  {Brown}, {Caldwell}, {Christensen-Dalsgaard}, {Cochran}, {DeVore}, {Dunham},
  {Dupree}, {Gautier}, {Geary}, {Gilliland}, {Gould}, {Howell}, {Jenkins},
  {Kjeldsen}, {Latham}, {Lissauer}, {Marcy}, {Monet}, {Sasselov}, {Tarter},
  {Charbonneau}, {Doyle}, {Ford}, {Fortney}, {Holman}, {Seager}, {Steffen},
  {Welsh}, {Allen}, {Bryson}, {Buchhave}, {Chandrasekaran}, {Christiansen},
  {Ciardi}, {Clarke}, {Dotson}, {Endl}, {Fischer}, {Fressin}, {Haas}, {Horch},
  {Howard}, {Isaacson}, {Kolodziejczak}, {Li}, {MacQueen}, {Meibom}, {Prsa},
  {Quintana}, {Rowe}, {Sherry}, {Tenenbaum}, {Torres}, {Twicken}, {Van Cleve},
  {Walkowicz}, and {Wu}]{KIC5115978}
W.~J. {Borucki}, D.~G. {Koch}, G.~{Basri}, N.~{Batalha}, A.~{Boss}, T.~M.
  {Brown}, D.~{Caldwell}, J.~{Christensen-Dalsgaard}, W.~D. {Cochran},
  E.~{DeVore}, E.~W. {Dunham}, A.~K. {Dupree}, T.~N. {Gautier}, III, J.~C.
  {Geary}, R.~{Gilliland}, A.~{Gould}, S.~B. {Howell}, J.~M. {Jenkins},
  H.~{Kjeldsen}, D.~W. {Latham}, J.~J. {Lissauer}, G.~W. {Marcy}, D.~G.
  {Monet}, D.~{Sasselov}, J.~{Tarter}, D.~{Charbonneau}, L.~{Doyle}, E.~B.
  {Ford}, J.~{Fortney}, M.~J. {Holman}, S.~{Seager}, J.~H. {Steffen}, W.~F.
  {Welsh}, C.~{Allen}, S.~T. {Bryson}, L.~{Buchhave}, H.~{Chandrasekaran},
  J.~L. {Christiansen}, D.~{Ciardi}, B.~D. {Clarke}, J.~L. {Dotson}, M.~{Endl},
  D.~{Fischer}, F.~{Fressin}, M.~{Haas}, E.~{Horch}, A.~{Howard},
  H.~{Isaacson}, J.~{Kolodziejczak}, J.~{Li}, P.~{MacQueen}, S.~{Meibom},
  A.~{Prsa}, E.~V. {Quintana}, J.~{Rowe}, W.~{Sherry}, P.~{Tenenbaum},
  G.~{Torres}, J.~D. {Twicken}, J.~{Van Cleve}, L.~{Walkowicz}, and H.~{Wu}.
\newblock {Characteristics of Kepler Planetary Candidates Based on the First
  Data Set}.
\newblock \emph{Astrophysical Journal}, 728:\penalty0 117, February 2011.
\newblock \doi{10.1088/0004-637X/728/2/117}.

\bibitem[{Bottke} et~al.(2006){Bottke}, {Vokrouhlick{\'y}}, {Rubincam}, and
  {Nesvorn{\'y}}]{yorpeffect}
W.~F. {Bottke}, Jr., D.~{Vokrouhlick{\'y}}, D.~P. {Rubincam}, and
  D.~{Nesvorn{\'y}}.
\newblock {The Yarkovsky and Yorp Effects: Implications for Asteroid Dynamics}.
\newblock \emph{Annual Review of Earth and Planetary Sciences}, 34:\penalty0
  157--191, May 2006.
\newblock \doi{10.1146/annurev.earth.34.031405.125154}.

\bibitem[{Burdanov} et~al.(2014){Burdanov}, {Krushinsky}, and
  {Popov}]{Astrokit2014}
A.~Y. {Burdanov}, V.~V. {Krushinsky}, and A.~A. {Popov}.
\newblock {Astrokit-an efficient program for high-precision differential CCD
  photometry and search for variable stars}.
\newblock \emph{Astrophysical Bulletin}, 69:\penalty0 368--376, July 2014.
\newblock \doi{10.1134/S1990341314030122}.

\bibitem[{Burton} et~al.(2012){Burton}, {Watson}, {Littlefair}, {Dhillon},
  {Gibson}, {Marsh}, and {Pollacco}]{2012ApJS..201...36B}
J.~R. {Burton}, C.~A. {Watson}, S.~P. {Littlefair}, V.~S. {Dhillon}, N.~P.
  {Gibson}, T.~R. {Marsh}, and D.~{Pollacco}.
\newblock {z'-band Ground-based Detection of the Secondary Eclipse of
  WASP-19b}.
\newblock \emph{\apjs}, 201:\penalty0 36, August 2012.
\newblock \doi{10.1088/0067-0049/201/2/36}.

\bibitem[Chang et~al.(2014)Chang, Waszczak, Lin, Ip, Prince, Kulkarni, Laher,
  and Surace]{Chang2014}
Chan-Kao Chang, Adam Waszczak, Hsing-Wen Lin, Wing-Huen Ip, Thomas.~A. Prince,
  Shrinivas~R. Kulkarni, Russ Laher, and Jason Surace.
\newblock A new large super-fast rotator: (335433) {2005 UW163}.
\newblock \emph{Astrophysical Journal}, 391:\penalty0 L35, 2014.

\bibitem[Davenport et~al.(2013)Davenport, Becker, West, Bochanski, Hawley,
  Holtzman, Gunning, Hilton, Munshi, and Albright]{0004-637X-764-1-62}
James R.~A. Davenport, Andrew~C. Becker, Andrew~A. West, John~J. Bochanski,
  Suzanne~L. Hawley, Jon Holtzman, Heather~C. Gunning, Eric~J. Hilton, Ferah~A.
  Munshi, and Meagan Albright.
\newblock The very short period m dwarf binary sdss j001641–000925.
\newblock \emph{The Astrophysical Journal}, 764\penalty0 (1):\penalty0 62,
  2013.
\newblock URL \url{http://stacks.iop.org/0004-637X/764/i=1/a=62}.

\bibitem[Dermawan et~al.(2011)Dermawan, Nakamura, and Yoshida]{Dermawan2011}
B.~Dermawan, T.~Nakamura, and F.~Yoshida.
\newblock Subaru lightcurve observations of sub-km-sized main-belt asteroids.
\newblock \emph{Publ. Astron. Soc. Japan}, 63:\penalty0 555--576, 2011.

\bibitem[{Dhillon} et~al.(2007){Dhillon}, {Marsh}, {Stevenson}, {Atkinson},
  {Kerry}, {Peacocke}, {Vick}, {Beard}, {Ives}, {Lunney}, {McLay}, {Tierney},
  {Kelly}, {Littlefair}, {Nicholson}, {Pashley}, {Harlaftis}, and
  {O'Brien}]{dhillon07}
V.~S. {Dhillon}, T.~R. {Marsh}, M.~J. {Stevenson}, D.~C. {Atkinson},
  P.~{Kerry}, P.~T. {Peacocke}, A.~J.~A. {Vick}, S.~M. {Beard}, D.~J. {Ives},
  D.~W. {Lunney}, S.~A. {McLay}, C.~J. {Tierney}, J.~{Kelly}, S.~P.
  {Littlefair}, R.~{Nicholson}, R.~{Pashley}, E.~T. {Harlaftis}, and
  K.~{O'Brien}.
\newblock {ULTRACAM: an ultrafast, triple-beam CCD camera for high-speed
  astrophysics}.
\newblock \emph{Monthly Notices of the Royal Astronomical Society},
  378:\penalty0 825--840, July 2007.
\newblock \doi{10.1111/j.1365-2966.2007.11881.x}.

\bibitem[{Drake} et~al.(2014){Drake}, {Graham}, {Djorgovski}, {Catelan},
  {Mahabal}, {Torrealba}, {Garc{\'{\i}}a-{\'A}lvarez}, {Donalek}, {Prieto},
  {Williams}, {Larson}, {Christen sen}, {Belokurov}, {Koposov}, {Beshore},
  {Boattini}, {Gibbs}, {Hill}, {Kowalski}, {Johnson}, and
  {Shelly}]{CatalinaCatalog}
A.~J. {Drake}, M.~J. {Graham}, S.~G. {Djorgovski}, M.~{Catelan}, A.~A.
  {Mahabal}, G.~{Torrealba}, D.~{Garc{\'{\i}}a-{\'A}lvarez}, C.~{Donalek},
  J.~L. {Prieto}, R.~{Williams}, S.~{Larson}, E.~{Christen sen},
  V.~{Belokurov}, S.~E. {Koposov}, E.~{Beshore}, A.~{Boattini}, A.~{Gibbs},
  R.~{Hill}, R.~{Kowalski}, J.~{Johnson}, and F.~{Shelly}.
\newblock {The Catalina Surveys Periodic Variable Star Catalog}.
\newblock \emph{\apjs}, 213:\penalty0 9, July 2014.
\newblock \doi{10.1088/0067-0049/213/1/9}.

\bibitem[Eggleton and Tokovinin(2008)]{binaryfraction}
P.~P. Eggleton and A.~A. Tokovinin.
\newblock A catalogue of multiplicity among bright stellar systems.
\newblock \emph{Monthly Notices of the Royal Astronomical Society},
  389:\penalty0 869--879, 2008.

\bibitem[Handler(2013)]{asteroseismology}
Gerald Handler.
\newblock Asteroseismology.
\newblock In D.~Oswalt, T. and M.~A. Barstow, editors, \emph{Planets, Stars and
  Stellar Systems, Volume 4: Stellar Structure and Evolution}, chapter~4, pages
  208--239. Springer Science, 2013.

\bibitem[Hogg and Lang(2012)]{astrometry}
D.~W. Hogg and D.~Lang.
\newblock Astrometry.net.
\newblock http://www.astrometry.net, 2012.

\bibitem[Jacobson et~al.(2014)Jacobson, Marzari, Rossi, Scheeres, and
  Davis]{Jacobson2014}
Seth~A. Jacobson, Francesco Marzari, Alessandro Rossi, Daniel~J. Scheeres, and
  Donald~R. Davis.
\newblock Effect of rotational disruption on the size-frequency distribution of
  the main belt asteroid population.
\newblock \emph{Monthly Notices of the Royal Astronomical Society: Letters},
  439:\penalty0 L94, 2014.

\bibitem[Jewitt et~al.(2013)Jewitt, Ishiguro, and Agarwal]{Jewitt2013}
David Jewitt, Masateru Ishiguro, and Jessica Agarwal.
\newblock Large particles in active asteroid {P/2010 A2}.
\newblock \emph{Astrophysical Journal}, 764:\penalty0 L5, 2013.

\bibitem[{Kowalski} et~al.(2011){Kowalski}, {Mathioudakis}, {Hawley}, {Hilton},
  {Dhillon}, {Marsh}, and {Copperwheat}]{ULTRACAMFlare}
A.~F. {Kowalski}, M.~{Mathioudakis}, S.~L. {Hawley}, E.~J. {Hilton}, V.~S.
  {Dhillon}, T.~R. {Marsh}, and C.~M. {Copperwheat}.
\newblock {White Light Flare Continuum Observations with ULTRACAM}.
\newblock In C.~{Johns-Krull}, M.~K. {Browning}, and A.~A. {West}, editors,
  \emph{16th Cambridge Workshop on Cool Stars, Stellar Systems, and the Sun},
  volume 448 of \emph{Astronomical Society of the Pacific Conference Series},
  page 1157, December 2011.

\bibitem[Kron(1980)]{kron}
R.~G. Kron.
\newblock Photometry of a complete sample of faint galaxies.
\newblock \emph{Astrophysical Journal Supplement Series}, 43:\penalty0 305,
  1980.

\bibitem[{Lucy}(1968)]{Lucy68}
L.~B. {Lucy}.
\newblock {The Structure of Contact Binaries}.
\newblock \emph{Astrophysical Journal}, 151:\penalty0 1123, March 1968.
\newblock \doi{10.1086/149510}.

\bibitem[Masiero et~al.(2009)Masiero, Jedicke, \v{D}urech, Gwyn, Denneau, and
  Larsen]{Masiero2009}
Joseph Masiero, Robert Jedicke, Josef \v{D}urech, Stephen Gwyn, Larry Denneau,
  and Jeff Larsen.
\newblock The thousand asteroid light curve survey.
\newblock \emph{Icarus}, 204:\penalty0 145, 2009.

\bibitem[{Moffat}(1969)]{Moffat69}
A.~F.~J. {Moffat}.
\newblock {A Theoretical Investigation of Focal Stellar Images in the
  Photographic Emulsion and Application to Photographic Photometry}.
\newblock \emph{\aap}, 3:\penalty0 455, December 1969.

\bibitem[Paganano(2013)]{stellaractivity}
Isabella Paganano.
\newblock Stellar activity.
\newblock In D.~Oswalt, T. and M.~A. Barstow, editors, \emph{Planets, Stars and
  Stellar Systems, Volume 4: Stellar Structure and Evolution}, chapter~10,
  pages 588--547. Springer Science, 2013.

\bibitem[Phinney and Kulkarni(1994)]{pulsarreview}
E.~S. Phinney and S.~R. Kulkarni.
\newblock Binary and millisecond pulsars.
\newblock \emph{Annual Review of Astronomy and Astrophysics}, 32\penalty0
  (1):\penalty0 591--639, 1994.
\newblock \doi{10.1146/annurev.aa.32.090194.003111}.
\newblock URL \url{http://dx.doi.org/10.1146/annurev.aa.32.090194.003111}.

\bibitem[{Pollacco} et~al.(2006){Pollacco}, {Skillen}, {Collier Cameron},
  {Christian}, {Hellier}, {Irwin}, {Lister}, {Street}, {West}, {Anderson},
  {Clarkson}, {Deeg}, {Enoch}, {Evans}, {Fitzsimmons}, {Haswell}, {Hodgkin},
  {Horne}, {Kane}, {Keenan}, {Maxted}, {Norton}, {Osborne}, {Parley}, {Ryans},
  {Smalley}, {Wheatley}, and {Wilson}]{PollaccoSuperWASP}
D.~L. {Pollacco}, I.~{Skillen}, A.~{Collier Cameron}, D.~J. {Christian},
  C.~{Hellier}, J.~{Irwin}, T.~A. {Lister}, R.~A. {Street}, R.~G. {West}, D.~R.
  {Anderson}, W.~I. {Clarkson}, H.~{Deeg}, B.~{Enoch}, A.~{Evans},
  A.~{Fitzsimmons}, C.~A. {Haswell}, S.~{Hodgkin}, K.~{Horne}, S.~R. {Kane},
  F.~P. {Keenan}, P.~F.~L. {Maxted}, A.~J. {Norton}, J.~{Osborne}, N.~R.
  {Parley}, R.~S.~I. {Ryans}, B.~{Smalley}, P.~J. {Wheatley}, and D.~M.
  {Wilson}.
\newblock {The WASP Project and the SuperWASP Cameras}.
\newblock \emph{\pasp}, 118:\penalty0 1407--1418, October 2006.
\newblock \doi{10.1086/508556}.

\bibitem[{Shahbaz} et~al.(2010){Shahbaz}, {Dhillon}, {Marsh}, {Casares},
  {Zurita}, and {Charles}]{tariq2010}
T.~{Shahbaz}, V.~S. {Dhillon}, T.~R. {Marsh}, J.~{Casares}, C.~{Zurita}, and
  P.~A. {Charles}.
\newblock {Observations of the quiescent X-ray transients GRS 1124-684 (=GUMus)
  and Cen X-4 (=V822Cen) taken with ULTRACAM on the VLT}.
\newblock \emph{Monthly Notices of the Royal Astronomical Society},
  403:\penalty0 2167--2175, April 2010.
\newblock \doi{10.1111/j.1365-2966.2010.16262.x}.

\bibitem[Shupe and Hook(2008)]{sippolynomial}
David~L. Shupe and Richard~N. Hook.
\newblock The {SIP} convention for representing distortion in fits
  imageheaders, 2008.
\newblock URL
  \url{http://fits.gsfc.nasa.gov/registry/sip/SIP_distortion_v1_0.pdf}.

\bibitem[Vaduvescu(2005)]{neosmalltelescope}
Ovidiu Vaduvescu.
\newblock Observing near earth asteroids with a small telescope.
\newblock \emph{Romanian Astronomical Journal}, 2005.

\bibitem[{Warner}(2003)]{WarnerBook}
B.~{Warner}.
\newblock \emph{{Cataclysmic Variable Stars}}.
\newblock Cambridge University Press, September 2003.

\bibitem[{Warner} et~al.(2009){Warner}, {Harris}, and
  {Pravec}]{2009Icar..202..134W}
B.~D. {Warner}, A.~W. {Harris}, and P.~{Pravec}.
\newblock {The asteroid lightcurve database}.
\newblock \emph{\icarus}, 202:\penalty0 134--146, July 2009.
\newblock \doi{10.1016/j.icarus.2009.02.003}.

\bibitem[{Wilsey} and {Beaky}(2009)]{oconnelleffect}
N.~J. {Wilsey} and M.~M. {Beaky}.
\newblock {Revisiting the O'Connell Effect in Eclipsing Binary Systems}.
\newblock \emph{Society for Astronomical Sciences Annual Symposium},
  28:\penalty0 107, May 2009.

\bibitem[Winget and Kepler(2008)]{wingetreview}
D.E. Winget and S.O. Kepler.
\newblock Pulsating white dwarf stars and precision asteroseismology.
\newblock \emph{Annual Review of Astronomy and Astrophysics}, 46\penalty0
  (1):\penalty0 157--199, 2008.
\newblock \doi{10.1146/annurev.astro.46.060407.145250}.

\bibitem[{Winn}(2010)]{exoplanettransits}
J.~N. {Winn}.
\newblock {Transits and Occultations}.
\newblock \emph{ArXiv e-prints}, January 2010.

\end{thebibliography}
