\contentsline {chapter}{Acknowledgments}{iv}{chapter*.2}
\contentsline {chapter}{Declarations}{v}{chapter*.3}
\contentsline {chapter}{Abstract}{vi}{chapter*.4}
\contentsline {chapter}{Abbreviations}{vii}{chapter*.5}
\contentsline {chapter}{Chapter{} \numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Candidate objects}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Eclipsing binaries}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}{W UMa} systems}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Ellipsoidal variables}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Cataclysmic variables}{5}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Intrinsic variables}{6}{subsection.1.2.5}
\contentsline {subsubsection}{RR Lyrae stars}{6}{section*.6}
\contentsline {subsubsection}{$\delta $ Scuti stars}{6}{section*.7}
\contentsline {subsubsection}{Pulsating White Dwarfs}{6}{section*.8}
\contentsline {subsection}{\numberline {1.2.6}Flare stars}{7}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Asteroids}{7}{subsection.1.2.7}
\contentsline {section}{\numberline {1.3}The ULTRACAM instrument}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Camera Optics}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Filter sets}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Field size and pixel scale}{9}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}High-speed operation}{9}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}ULTRACAM data}{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Data capture}{16}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Typical run length}{17}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Run cadences}{17}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}The data archive}{19}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Summary}{19}{section.1.5}
\contentsline {chapter}{Chapter{} \numberline {2}Automating the reduction pipeline}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{20}{section.2.1}
\contentsline {section}{\numberline {2.2}Data reduction for CCD images in Astronomy}{21}{section.2.2}
\contentsline {subsubsection}{Bias subtraction:}{22}{section*.9}
\contentsline {subsubsection}{Flat fields:}{23}{section*.10}
\contentsline {subsubsection}{Source extraction \& aperture creation:}{23}{section*.11}
\contentsline {subsubsection}{Sky subtraction \& Flux measurement:}{23}{section*.12}
\contentsline {section}{\numberline {2.3}Current method of ULTRACAM data reduction}{24}{section.2.3}
\contentsline {section}{\numberline {2.4}Automating the pipeline}{26}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Algorithm of the automated pipeline}{26}{subsection.2.4.1}
\contentsline {subsubsection}{Key stages for automation}{26}{section*.13}
\contentsline {subsubsection}{Source extraction}{28}{section*.14}
\contentsline {subsubsection}{Flux measurement}{30}{section*.15}
\contentsline {subsubsection}{Object tracking}{33}{section*.16}
\contentsline {subsubsection}{Cross matching across channels}{35}{section*.17}
\contentsline {subsection}{\numberline {2.4.2}WCS solutions}{39}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Summary}{44}{section.2.5}
\contentsline {chapter}{Chapter{} \numberline {3}Creating a web enabled light-curve browser}{47}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{47}{section.3.1}
\contentsline {section}{\numberline {3.2}Web browsers}{47}{section.3.2}
\contentsline {section}{\numberline {3.3}Web technologies}{48}{section.3.3}
\contentsline {section}{\numberline {3.4}The Web site}{50}{section.3.4}
\contentsline {section}{\numberline {3.5}Accessing the data}{52}{section.3.5}
\contentsline {section}{\numberline {3.6}Summary}{52}{section.3.6}
\contentsline {chapter}{Chapter{} \numberline {4}Results from the automated pipeline}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{53}{section.4.1}
\contentsline {section}{\numberline {4.2}Quality of the photometry}{53}{section.4.2}
\contentsline {section}{\numberline {4.3}Object matching accuracy}{62}{section.4.3}
\contentsline {section}{\numberline {4.4}Finding variable objects}{65}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}X-ray transient: GU Mus}{65}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Exoplanet transit: KIC 511978}{68}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Flare star: YZ CMi}{68}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Covering the entire ULTRACAM archive}{69}{section.4.5}
\contentsline {section}{\numberline {4.6}Summary}{69}{section.4.6}
\contentsline {chapter}{Chapter{} \numberline {5}Objects identified by the automated pipeline}{72}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{72}{section.5.1}
\contentsline {section}{\numberline {5.2}Exploring the photometry}{72}{section.5.2}
\contentsline {section}{\numberline {5.3}Discovered objects}{73}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}{W UMa}: 2005-05-10-run012-73}{75}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}{W UMa}: 2013-07-21-run010-48}{77}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}{W UMa}: 2013-07-21-run010-163}{79}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Eclipsing binary: 2013-07-21-run011-162}{79}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}$\delta $ Scuti: 2013-07-21-run010-23}{82}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Asteroid: 1998 SU139}{84}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Asteroid: 910 Toruyusa}{87}{subsection.5.3.7}
\contentsline {section}{\numberline {5.4}Summary}{87}{section.5.4}
\contentsline {chapter}{Chapter{} \numberline {6}Conclusion}{88}{chapter.6}
\contentsline {section}{\numberline {6.1}Current status of the pipeline}{89}{section.6.1}
\contentsline {section}{\numberline {6.2}Areas for immediate improvement}{89}{section.6.2}
\contentsline {section}{\numberline {6.3}Future enhancements}{90}{section.6.3}
\contentsline {section}{\numberline {6.4}Recommendations for ULTRACAM users}{91}{section.6.4}
\contentsline {section}{\numberline {6.5}Summary}{92}{section.6.5}
\contentsline {chapter}{Appendix{} \numberline {A}Automated software user manual}{98}{appendix.A}
\contentsline {section}{\numberline {A.1}Running the pipeline}{98}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Prerequisites}{98}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Installing the Python code}{99}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Config file}{100}{subsection.A.1.3}
\contentsline {subsubsection}{ucambuilder.conf}{100}{section*.19}
\contentsline {subsection}{\numberline {A.1.4}Producing the output for a particular run}{102}{subsection.A.1.4}
\contentsline {subsubsection}{runbuilder.py}{102}{section*.20}
\contentsline {subsubsection}{objectdbcreator.py}{103}{section*.21}
\contentsline {subsubsection}{Output while running}{104}{section*.22}
\contentsline {subsubsection}{postprocessor.py}{105}{section*.23}
\contentsline {subsubsection}{wcssolver.py}{106}{section*.24}
\contentsline {subsubsection}{mergeobjects.py}{106}{section*.25}
\contentsline {subsubsection}{create\_html.py}{107}{section*.26}
\contentsline {subsection}{\numberline {A.1.5}Producing the output for a full night's observing}{108}{subsection.A.1.5}
\contentsline {section}{\numberline {A.2}Using the archive}{108}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Night summary page}{108}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Run page}{110}{subsection.A.2.2}
\contentsline {subsubsection}{Page loading process}{110}{section*.27}
\contentsline {subsubsection}{Selecting a base image}{110}{section*.28}
\contentsline {subsubsection}{Viewing a light-curve}{110}{section*.29}
\contentsline {subsubsection}{Object markers and Object labels}{111}{section*.30}
\contentsline {subsubsection}{Selecting a comparison star}{111}{section*.31}
\contentsline {subsubsection}{Re-scaling the light-curve}{111}{section*.32}
\contentsline {subsubsection}{Plotting the position of the object}{112}{section*.33}
\contentsline {subsubsection}{Exporting to a CSV file}{112}{section*.34}
