\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption for LOF}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram showing the layout of a {W UMa} contact binary. The surface of the outer envelope is defined by a Roche equipotential. The $+$ symbol denotes the centre of gravity of the system. From \citet {0004-637X-764-1-62}. }}{5}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A ray-trace through the ULTRACAM optics, showing the major optical components: the collimator, dichroics, cameras, filters and detector windows. The diagram is to scale – the largest lens is in the collimator and has a diameter of 120 mm. The diagram is taken from \citet {dhillon07}.}}{8}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The Ultracam being commissioned in May 2002.}}{10}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The response curves of ULTRACAM with the SDSS filter set. The upper plot shows the SDSS filter set, the response of the antireflection coating used on the lenses (dotted line) and the two dichroics (dashed line and dash-dotted line). The lower plot shows response of the SDSS filter set and the atmosphere (per unit airmass). The figure is taken from \citet {dhillon07}.}}{11}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces One of the three CCD detectors. The masked-off area is visible in the lower half of the chip surface.}}{12}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces A 'fully' exposed CCD with 1 pair of windows (512x1024 pixels each). This mode reads out the full area of the CCD chip. The field of view in this image is approximately 5x5 arc minutes since it was taken with the ULTRACAM mounted on the WHT. The field of view is 6x6 arc minutes and 2.5x2.5 arc minutes when ULTRACAM is mounted on NTT and VLT respectively.}}{14}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces A 'masked' exposure with 2 pairs of windows (350x300 and 250x250 pixels each, respectively)}}{15}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces The camera operating in \emph {drift-mode}. Note the very small windows (172x156 pixels) located at the bottom of the imaging area.}}{16}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Distribution of run length. Many runs are shorter than 5 minutes, but these are not usually \emph {science runs}. Note that this is plotted on a logarithmic scale. }}{19}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Distribution of run length after removing runs shorter than 10 minutes. Note that this is plotted on a logarithmic scale.}}{20}{figure.1.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Distribution of run length after removing runs shorter than 60 minutes. Note that this is plotted on a logarithmic scale.}}{21}{figure.1.12}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Distribution of run length after removing runs shorter than 120 minutes. Note that this is plotted on a logarithmic scale.}}{22}{figure.1.13}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Distribution of exposure times used in the \emph {science} runs.}}{22}{figure.1.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Defining the apertures for the reduction using the \emph {traditional} pipeline. Note that the two apertures can be linked. This instructs the pipeline to maintain the pixel separation of the apertures even if there is a small amount of movement from frame to frame. This is useful if our target object is likely to alter in brightness during the run.}}{28}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of Stage 1 of the pipeline.}}{31}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of Stage 6 and 7 of the pipeline.}}{32}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The effect of tweaking the DETECT\textunderscore THRESH parameter in SExtractor. The upper plot shows the objects detected in a run with the threshold set at $ 3\times \sigma _{background}$ [56 objects detected], while the lower plot was produced with DETECT\textunderscore THRESH set at $ 1.5\times \sigma _{background}$ [101 objects detected]. Note: setting it to 1.2 detected 149 objects, but slowed the processing of the entire run by a factor of 3x. }}{34}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces AUTO vs FIXED apertures in SExtractor. The image on the left is the result of using the AUTO aperture setting in SExtractor. Note that apertures can be elliptical and are allowed to overlap. On the right is a FIXED aperture setting with the aperture diameter set (manually) to 15 pixels. The FIXED aperture is always circular.}}{36}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Images of the three channels overlaid (without any distortion correction applied). It is clear that the three channels do not have identical images. Translation, rotation and differential distortion are all visible. This makes matching of objects across the three channels difficult in runs with crowded fields. }}{41}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces A close up of figure \ref {fig:nonoverlap} showing the bottom right hand corner. Note that the blue image is significantly translated with respect to the red and green image. To make matters worse, this distortion is not constant throughout the duration of a single run and changes as the airmass of the target field changes.}}{42}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Plot of the $(x, y)$ position of the object in the lower left corner of figure \ref {fig:nonoverlapzoom} showing how the position varies of the course of the run \nobreakspace {}3 hours. During this time the airmass, $\mathop {\mathgroup \symoperators sec}\nolimits z$, of the target field varies from 1.02 to 1.21. Note how the $x$ position of the object in the blue channel drifts with respect to the $x$ position of the object in the red and green channels. The step changes in the object's position are caused by the observer making manual adjustments to the guiding at the telescope. }}{42}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Another plot showing the change in relative positions of a single object in different channels over the course of a long run. These data is taken from the longest run in the ULTRACAM data archive, the 9.5 hour long run \emph {2010-04-25/run020}. During this run, the airmass varies from a minimum of 1.0 (corresponding with the center of the plot), to a maximum of 1.99 (at the extreme left and right ends of the plot). The change in offset from the red to the blue channels is most noticeable on the $x$ position, where the blue channel's offset moves by about 13 pixels. }}{43}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces The difference in object mean positions between the `red' channel and the `green' channel for run: \emph {2013-07-21/run010} }}{44}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces The difference in object mean positions between the `red' channel and the `blue' channel for run: \emph {2013-07-21/run010} }}{45}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces An indication of the distortion present in the field for the `red' channel. The background image shows the deep image of the field. The vectors leading away from the objects were generated by calculating the 'World' coordinates (WCS) for the object's position (without the SIP corrections) and the reverting those WCS coordinates back to pixel coordinates (using the SIP corrections). The displacements have been exaggerated by a factor of $10^7$.}}{49}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces An indication of the distortion present in the field for the `green' channel. The background bitmap shows the deep image of the field. The vectors leading away from the objects were generated by calculating the 'World' coordinates (WCS) for the object's position (without the SIP corrections) and the reverting those WCS coordinates back to pixel coordinates (using the SIP corrections). The displacements have been exaggerated by a factor of $10^7$.}}{50}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces An indication of the distortion present in the field for the `blue' channels. The background bitmap shows the deep image of the field. The vectors leading away from the objects were generated by calculating the 'World' coordinates (WCS) for the object's position (without the SIP corrections) and the reverting those WCS coordinates back to pixel coordinates (using the SIP corrections). The displacements have been exaggerated by a factor of $10^7$.}}{51}{figure.2.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of the webpage for browsing the light-curves of a particular run. The object shown is the pulsating sub-dwarf known as TYC 2248-1751-1 or Balloon 090100001.}}{57}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Snapshot taken from the automated pipeline browser for 2013-07-13/run111. The target, {NN Ser} is labeled object `7' and the object we have used as the comparison is labeled '0' in the image. This is a stacked image from the 'red' CCD with the Sloan 'i' filter. }}{60}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Light curve of the target object, NN Ser produced using the \emph {automated pipeline}. The intensity of the target is plotted as its flux relative to the comparison star in the field. The red, green and blue data points are the measurements taken in the Sloan i, g, and u filters, respectively.}}{61}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Light curve of the target object, NN Ser, produced using the \emph {standard pipeline}. The intensity of the target is plotted as its flux relative to the comparison star in the field. The red, green and blue data points are the measurements taken in the Sloan i, g, and u filters, respectively. Note that the automated pipeline (previous figure) completely loses the target in the $u$ and $g$ filters during the primary eclipse. In contrast, the traditional pipeline maintains readings of the target throughout the eclipse. This is due to the fact that the automated pipeline creates new apertures for each frame and the target is too faint during the eclipse to trigger the aperture creation for this object.}}{62}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces A comparison of the flux measurements for a single object (object `0' in figure \ref {fig:nnserfield}). The plot is produced by dividing the flux counts as measured by the \emph {automated} pipeline by the flux counts as measured by the \emph {traditional} pipeline.}}{63}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The colour-colour plot of run: \emph {2013-07-21/run010}. The plot contains 110 objects located near the Kepler exoplanet host KIC5115978, which is slightly out of the galactic plane. The offsets on the x and y axes are both arbitrary as the photometry has not been calibrated with photometric standards. The outliers with extreme red and blue colours are due to mistaken classification by the automated pipeline. }}{66}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The colour-colour plot of run: \emph {2013-07-21/run011}. The offsets on the x and y axes are both arbitrary as the photometry has not been calibrated with photometric standards. The outliers with extreme red and blue colours are due to mistaken classification by the automated pipeline. }}{67}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces A colour-magnitude plot of run: \emph {2011-04-22/run019}. The field contains 1088 objects found in a field taken of the outer perimeter of the globular cluster \emph {Omega Centaurus}. The offsets on the x and y axes are both arbitrary as the photometry has not been calibrated to photometric standards. The outliers with extreme red and blue colours are due to mistaken classification by the automated pipeline.}}{68}{figure.4.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sloan i and g light curves of object: 2005-05-10-run012-73. The data points are binned by a factor of 16. }}{72}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The $(g - i)$ colour light-curve of object: 2005-05-10-run012-73. The data points are binned by a factor of 16. }}{73}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Sloan i, g and u light curves of object: 2013-07-21-run010-48. The data points are binned by a factor of 4.}}{74}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Colour plots of $(u-g)$ and $(g-r)$ for object: 2013-07-21-run010-48. Data points are binned by a factor of 4.}}{75}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Sloan i and g light curves of object: 2013-07-21-run010-163. Data points are binned by a factor of 8.}}{76}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces The $(g - i)$ colour light-curve of object: 2013-07-21-run010-163. Data points are binned by a factor of 8.}}{76}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Sloan i, g and u light curves of object: 2013-07-21-run011-162. Data points are binned by a factor of 8.}}{78}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces $(u - g)$ and $(g - i)$ plots for the object: 2013-07-21-run011-162. Data points are binned by a factor of 8.}}{79}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Sloan i, g and u light curves of object: 2013-07-21-run010-23. Data points are binned by a factor of 8.}}{80}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces $(u - g)$ and $(g - i)$ plots for the object: 2013-07-21-run010-23. Data points are binned by a factor of 8.}}{81}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Sloan i, g light curves of asteroid: 2011-08-26-run014-110. Data points are binned by a factor of 4.}}{83}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Periodogram of both the i and g light curves for the object: 2011-08-26-run014-110. The peaks occur at $g_{peak} = 0.0107 \ \unhbox \voidb@x \hbox {minutes}^{-1}$ and $r_{peak} = 0.0114\ \unhbox \voidb@x \hbox {minutes}^{-1}$ }}{84}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces The spin period distribution as a function of radius for near-Earth (NEA), Mars crossing (MCA) and Main Belt (MBA) asteroids as reported in the Asteroid Lightcurve Database (\cite {2009Icar..202..134W}). The dashed lines indicate the critical surface disruption period $P_d \sim 2.33$ hours for radii $R > 250$ metres. Taken from \cite {Jacobson2014}. The red square on the plot shows the position of our object as estimated in this text.}}{85}{figure.5.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Example of the web page summarising a full night's observing.}}{106}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Selecting an object to act as the comparison. First select the object, then press the \texttt {c} key on the keyboard. The cursor will change from a diamond to a square, indicating that this object is now the comparison for this channel (`r' in this case).}}{109}{figure.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Sample of the control panel of the run web page. This screenshot shows some of the radio buttons and checkboxes available to the user to manipulate the displayed light-curves. }}{109}{figure.A.3}
