<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>highlights.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>highlights.tex</string>
			<key>lastUsed</key>
			<date>2014-12-01T12:02:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>introduction.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>rashleyMSCthesis.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>conclusion.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>automation.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>datareduction.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>results.tex</string>
			<key>lastUsed</key>
			<date>2014-12-01T12:02:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>usermanual.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>webfrontend.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>rashley.bib</string>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>157</integer>
	<key>metaData</key>
	<dict>
		<key>highlights.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>76</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>results.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>140</integer>
			<key>firstVisibleLine</key>
			<integer>13</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>results.tex</string>
		<string>highlights.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{1174, 386}, {1081, 746}}</string>
</dict>
</plist>
